{
  "name": "backend",
  "version": "1.0.0",
  "description": "APIs for my extension",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Rohit Sen",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.14.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "nodemon": "^3.1.4"
  }
}
